mysqlhost=localhost
mysqlusername=root
mysqlpassword=user
mysqldatabase=hospitaldb


# HASURA_SERVER=http://3.7.137.169:8080/v1/graphql
HASURA_SERVER=http://localhost:8080/v1/graphql
HASURA_HEADER=myadminsecretkey
